<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Spoken Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="spokenstyle.css"> 
       

</head>
<body>


 
<div class="starfield">
  <div class="static"></div>
  <div class="moving-1"></div>
  <div class="moving-2"></div>
  <div class="moving-3"></div>
</div>
<div class="word" style="top:3.019999999999996vh;animation-delay:0.754999999999999s;">
On entering</div>
<div class="word" style="top:9.067999999999998vh;animation-delay:2.2669999999999995s;">the world of</div>
<div class="word" style="top:12.447999999999993vh;animation-delay:3.1119999999999983s;">“The Spoken Place”,</div>
<div class="word" style="top:21.732vh;animation-delay:5.433s;">you shall be</div>
<div class="word" style="top:24.096000000000004vh;animation-delay:6.024000000000001s;">challenged to</div>
<div class="word" style="top:27.548000000000002vh;animation-delay:6.8870000000000005s;">reevaluate your</div>
<div class="word" style="top:30.195999999999998vh;animation-delay:7.5489999999999995s;">relationship with</div>
<div class="word" style="top:37.54400000000001vh;animation-delay:9.386000000000003s;">the objects</div>
<div class="word" style="top:43.988vh;animation-delay:10.997s;">around you</div>
<div class="word" style="top:46.75999999999999vh;animation-delay:11.689999999999998s;">through</div>
<div class="word" style="top:50.18799999999999vh;animation-delay:12.546999999999997s;">various forms</div>
<div class="word" style="top:58.512vh;animation-delay:14.628s;">of communication. </div>


<div class="word" style="top:60.912000000000006vh;animation-delay:15.228000000000002s;">Explore</div>
<div class="word" style="top:63.816vh;animation-delay:15.954s;">these strange</div>
<div class="word" style="top:76.00399999999999vh;animation-delay:19.000999999999998s;">new worlds</div>
<div class="word" style="top:81.00399999999999vh;animation-delay:20.250999999999998s;">to seek out</div>
<div class="word" style="top:84.28800000000001vh;animation-delay:21.072000000000003s;">new civilizations.</div>

<br>
<br><br>
<br>
<br>
<br>
<center>
<a href="pages/index.html"><div class="spoken"></div></a><br>
</center>
<!--
<br>
<a href="shirt.html"><div class="shirt"></div></a></br>
<a href="qtip.html"><div class="qtip"></div></a></br>
<a href="slipper.html"><div class="slipper"></div></a></br>
<a href="umbrellla.html"><div class="umbrella"></div></a></br>
-->

<div class="objectstyle">
  <div class="object object4"></div>
  <div class="text">
    <h3>T-MEME: A SERIES OF UNFORTUNATE EVENTS</h3>
    <p>Angel Santa</p>
    <p>Bryan Martinez</p>
  </div>
</div>

<div class="objectstyle">
  <div class="object object5"></div>
  <div class="text">
    <h3>Q-tip Nation</h3>
    <p>Shakeelah Graham</p>

  </div>
</div>


<div class="objectstyle">
  <div class="object object6"></div>
  <div class="text">
    <h3>Shine Bright in Darkness</h3>
    <p>Rashed Rafson</p>
   
    
  </div>
</div>


<div class="objectstyle">
  <div class="object object7"></div>
  <div class="text">
    <h3>FORECAST</h3>
    <p>Ivan Tjen</p>
   
  </div>
</div>


</body>
</html>